__MARCO KOUYATE  
IMAC 2 - 2019 / 2020  
https://igm.univ-mlv.fr/ens/IR/IMAC2/2018-2019/Java/td08.php__


# JAVA - TP 08 

## EXERCICE 01


``` java
class A {
  int x = 1;

  public int getX() {
    return x;
  }
  
  static void printX(A a) {
    System.out.println("in A.printX");
    System.out.println("x " + a.x);
    System.out.println("getX() " + a.getX());
  }
  
  int m(A a) { return 1; }
}

class B extends A {
  int x = 2;

  public int getX() {
    return x;
  }
  
  static void printX(B b) {
    System.out.println("in B.printX");
    System.out.println("x " + b.x);
    System.out.println("getX() " + b.getX());
  }
  
  int m(B b) { return 2; }
}

public class Overridings {
  public static void main(String[] args) {
    A.printX(new A());     // 1
    //B.printX(new B());   // 2
    //A.printX(new B());   // 3
    A a = new B();
    //a.m(a);              // 4
  }
}
```

### Expliquer, pour chacun des quatre appels numérotés //1, //2, //3 et //4, ce qui devrait être affiché, simplement à la lecture du code. 

- 1
```
in A.printX
x 1
getX() 1
```
- 2
```
in B.printX
x 2
getX() 2
```

- 3
```
in A.printX
x 2
getX() 2
```

- 4
```
1
```



### Puis, pour chaque appel, exécuter le code pour confirmer (ou infirmer) votre intuition. 

- 3
```
in A.printX
x 1
getX() 2
```

__Note : on peut remarquer que en Java, on peut mettre plusieurs classes dans un fichier Java pourvu qu'une seule classe soit déclarée public ; on ne le refera plus car cela trouble tout le monde, IDEs compris. Dans ce cas, le nom du fichier .java doit être le même que le nom de la classe public.__

